REACT_APP_FIREBASE_KEY="AIzaSyCCWsmYVB6gymgGZxHQhweP2AlaoP9Zj5I"
REACT_APP_FIREBASE_DOMAIN="projetodepe-fb2ed.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="projetodepe-fb2ed"
REACT_APP_FIREBASE_STORAGE_BUCKET="projetodepe-fb2ed.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="321557265175"
REACT_APP_MESSAGING_APP_ID="1:321557265175:web:2b8b311d4564557f7a5552"
REACT_APP_FIREBASE_MEASURAMENT_ID="G-L348C8NLW0" 